NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=4ca1a5a444c67807f898
GITHUB_SECRET=596155bd0d1c811dbd2481263073566b1ecbf2b4
GOOGLE_ID=1093135005814-374irdv2uc467jrm35cmco0bmub7kjvn.apps.googleusercontent.com
GOOGLE_SECRET=L9ZSRthSJi2aQ-PPkYYoH4gg
LINKEDIN_CLIENT_ID=864gggmjgx2n94
LINKEDIN_CLIENT_SECRET=waD0oYhru3CFQCRK
SECRET=123
DEBUG=*

